# Spring-boot

buysell/: HELP.md  build.gradle  settings.gradle
buysell/src/main/java/com/example/buysell/collector/: AdminController.java  ImageCollector.java  ProductCollector.java  UserCollctor.java
buysell/src/main/java/com/example/buysell/configurations/: SecurityConfig.java
buysell/src/main/java/com/example/buysell/models/: Image.java  Product.java  User.java
buysell/src/main/java/com/example/buysell/models/enums/: Role.java
buysell/src/main/java/com/example/buysell/repository/: ImageRepository.java  ProductRepository.java  UserRepository.java
buysell/src/main/java/com/example/buysell/servises/: CustomUserDetailService.java  ProductServis.java  UserServis.java
buysell/src/main/resources/: application.properties
buysell/src/main/resources/templates/: admin.ftlh  login.ftlh  product-info.ftlh  products.ftlh  registration  user-edit.ftlh  user-info.ftlh
